#BlueJ package file
dependency1.from=PlainRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=ThirdRatings
dependency10.to=FirstRatings
dependency10.type=UsesDependency
dependency11.from=ThirdRatings
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=ThirdRatings
dependency12.to=TrueFilter
dependency12.type=UsesDependency
dependency13.from=ThirdRatings
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=ThirdRatings
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=SecondRatings
dependency15.to=Movie
dependency15.type=UsesDependency
dependency16.from=SecondRatings
dependency16.to=Rater
dependency16.type=UsesDependency
dependency17.from=SecondRatings
dependency17.to=FirstRatings
dependency17.type=UsesDependency
dependency18.from=SecondRatings
dependency18.to=Rating
dependency18.type=UsesDependency
dependency19.from=RecommendationRunner
dependency19.to=TrueFilter
dependency19.type=UsesDependency
dependency2.from=RaterDatabase
dependency2.to=Rater
dependency2.type=UsesDependency
dependency20.from=RecommendationRunner
dependency20.to=FourthRatings
dependency20.type=UsesDependency
dependency21.from=RecommendationRunner
dependency21.to=Rating
dependency21.type=UsesDependency
dependency22.from=RecommendationRunner
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency23.from=RecommendationRunner
dependency23.to=RaterDatabase
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=ThirdRatings
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=Rating
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=YearAfterFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=GenreFilter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=MinutesFilter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=DirectorsFilter
dependency29.type=UsesDependency
dependency3.from=RaterDatabase
dependency3.to=EfficientRater
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=AllFilters
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=MovieDatabase
dependency31.type=UsesDependency
dependency32.from=MovieRunnerSimilarRatings
dependency32.to=FourthRatings
dependency32.type=UsesDependency
dependency33.from=MovieRunnerSimilarRatings
dependency33.to=Rating
dependency33.type=UsesDependency
dependency34.from=MovieRunnerSimilarRatings
dependency34.to=YearAfterFilter
dependency34.type=UsesDependency
dependency35.from=MovieRunnerSimilarRatings
dependency35.to=GenreFilter
dependency35.type=UsesDependency
dependency36.from=MovieRunnerSimilarRatings
dependency36.to=AllFilters
dependency36.type=UsesDependency
dependency37.from=MovieRunnerSimilarRatings
dependency37.to=DirectorsFilter
dependency37.type=UsesDependency
dependency38.from=MovieRunnerSimilarRatings
dependency38.to=MinutesFilter
dependency38.type=UsesDependency
dependency39.from=MovieRunnerSimilarRatings
dependency39.to=MovieDatabase
dependency39.type=UsesDependency
dependency4.from=AllFilters
dependency4.to=Filter
dependency4.type=UsesDependency
dependency40.from=MovieRunnerSimilarRatings
dependency40.to=RaterDatabase
dependency40.type=UsesDependency
dependency41.from=MovieRunnerAverage
dependency41.to=SecondRatings
dependency41.type=UsesDependency
dependency42.from=MovieRunnerAverage
dependency42.to=Rating
dependency42.type=UsesDependency
dependency43.from=MinutesFilter
dependency43.to=MovieDatabase
dependency43.type=UsesDependency
dependency44.from=GenreFilter
dependency44.to=MovieDatabase
dependency44.type=UsesDependency
dependency45.from=FourthRatings
dependency45.to=Rater
dependency45.type=UsesDependency
dependency46.from=FourthRatings
dependency46.to=Rating
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=TrueFilter
dependency47.type=UsesDependency
dependency48.from=FourthRatings
dependency48.to=Filter
dependency48.type=UsesDependency
dependency49.from=FourthRatings
dependency49.to=RaterDatabase
dependency49.type=UsesDependency
dependency5.from=MovieDatabase
dependency5.to=Movie
dependency5.type=UsesDependency
dependency50.from=FourthRatings
dependency50.to=MovieDatabase
dependency50.type=UsesDependency
dependency51.from=FirstRatings
dependency51.to=Movie
dependency51.type=UsesDependency
dependency52.from=FirstRatings
dependency52.to=Rater
dependency52.type=UsesDependency
dependency53.from=FirstRatings
dependency53.to=EfficientRater
dependency53.type=UsesDependency
dependency54.from=EfficientRater
dependency54.to=Rating
dependency54.type=UsesDependency
dependency55.from=DirectorsFilter
dependency55.to=MovieDatabase
dependency55.type=UsesDependency
dependency6.from=MovieDatabase
dependency6.to=FirstRatings
dependency6.type=UsesDependency
dependency7.from=MovieDatabase
dependency7.to=Filter
dependency7.type=UsesDependency
dependency8.from=YearAfterFilter
dependency8.to=MovieDatabase
dependency8.type=UsesDependency
dependency9.from=ThirdRatings
dependency9.to=Rater
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=111
objectbench.height=67
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9244126659856997
package.editor.height=881
package.editor.width=1773
package.editor.x=-9
package.editor.y=-9
package.frame.height=1098
package.frame.width=1938
package.numDependencies=55
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=90
target1.y=50
target10.height=50
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=780
target10.y=270
target11.height=50
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=50
target11.y=640
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=1600
target12.y=570
target13.height=50
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=1150
target13.y=640
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=2290
target14.y=250
target15.height=50
target15.name=RecommendationRunner
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=320
target15.y=230
target16.height=50
target16.name=ThirdRatings
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=180
target16.y=460
target17.height=50
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=2230
target17.y=100
target18.height=50
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=920
target18.y=740
target19.height=50
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=1700
target19.y=1150
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1040
target2.y=150
target20.height=50
target20.name=Recommender
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=640
target20.y=150
target21.height=50
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=1980
target21.y=530
target22.height=50
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=2090
target22.y=180
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=2260
target23.y=700
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=660
target3.y=870
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=500
target4.y=500
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1720
target5.y=1040
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=1960
target6.y=300
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=1970
target7.y=410
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=250
target8.y=950
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=1040
target9.y=460
